<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="with=device-width, initial-scale=1.0">
   <title>Kpop Paradise</title>
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&display=swap" rel="stylesheet"> 
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Solway&display=swap" rel="stylesheet"> 
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Solway:wght@300&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
   <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>
<body>
    
<div class="bg"></div>

<a id="backtotop"><i class="fa fa-chevron-up"></i></a>
<script type="text/javascript" src="jquery.backtotop.js"></script>

<header>
    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>
    <img src="image/kpop-logo-1.png" class="logo">
    
    <nav class="navbar">
        <ul>
            <li><a href="#Home">Home</a><i class="fa fa-home"></i></li>
            <li><a href="#About Us">About Us</a><i class="fa fa-camera"></i></li>
            <li><a href="#Category">Category</a><i class="fa fa-lightbulb"></i></li>
            <li><a href="#Review">Review</a><i class="fa fa-comment"></i></li>
            <li>
                <a href="#Menu">Menu <i class="fas fa-caret-down"></i></a>
                <div class="dropdown">
                    <ul>
                        <li><a href="#ALBUMS">ALBUMS</a></li>
                        <li><a href="#LIGHT STICKS">LIGHT STICKS</a></li>
                        <li><a href="#MERCH">MERCH</a></li>
                        <li><a href="#PHOTOBOOK">PHOTOBOOK</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="login.html">Login</a><i class="fa fa-user"></i></li>
        </ul>
    </nav>
</header>

<section class="#Menu" id="Menu">
    
    <section class="#ALBUMS" id="ALBUMS">
        <div class="shop-container">
            <div class="ALBUMS">
                <h1 class="j"> ALBUMS </h1>
            </div>
        </div>
        
        <div class="menu-container">
            <div class="menu">
                <div class="c">
                    <img src="image/bts-album.png" alt="">
                </div>
                <div class="miao">
                    <h3>Proof Set</h3>
                    <p>BTS</p>
                    <a href="#" data-name="Proof" data-price="248.35" class="add-to-cart btn btn-primary">Add to cart</a>
                    <span class="price">RM 248.35</span>
                </div>
            </div>
            
            <div class="menu">
                <div class="c">
                    <img src="image/bts-album-1.png" alt="">
                </div>
                <div class="miao">
                    <h3>LOVE YOURSELF 轉 'Tear' LP</h3>
                    <p>BTS</p>
                    <a href="#" data-name="LOVE-YOURSELF 轉 'Tear' LP" data-price="174.04" class="add-to-cart btn btn-primary">Add to cart</a>
                    <span class="price">RM 174.04</span>
                </div>
            </div>
   
            <div class="menu">
                <div class="c">
                    <img src="image/txt-album.png" alt="">
                </div>
                <div class="miao">              
                    <h3>minisode 3: TOMORROW</h3>
                    <p>TOMORROW X TOGETHER</p>
                    <a href="#" data-name="minisode-3: TOMORROW" data-price="64.60" class="add-to-cart btn btn-primary">Add to cart</a>
                    <span class="price">RM 64.60</span>
                </div>
            </div>
   
            <div class="menu">
                <div class="c">
                    <img src="image/txt-album-1.png" alt="">
                </div>
                <div class="miao">
                    <h3>The Name Chapter: FREEFALL</h3>
                    <p>TOMORROW X TOGETHER</p>
                    <a href="#" data-name="The-Name-Chapter: FREEFALL" data-price="64.60" class="add-to-cart btn btn-primary">Add to cart</a>
                    <span class="price">RM 64.60</span>
                </div>
            </div>
            
            <div class="menu">
                <div class="c">
                    <img src="image/seventeen-album.png" alt="">
                </div>
                <div class="miao">
                    <h3>12th Mini Album 'SPILL THE FEELS'</h3>
                    <p>SEVENTEEN</p>
                    <a href="#" data-name="12th-Mini-Album 'SPILL THE FEELS'" data-price="130.20" class="add-to-cart btn btn-primary">Add to cart</a>
                    <span class="price">RM 130.20</span>
                </div>
            </div>
            
            <div class="menu">
                <div class="c">
                    <img src="image/seventeen-album-1.png" alt="">
                </div>
                <div class="miao">
                    <h3>SEVENTEEN BEST ALBUM '17 IS RIGHT HERE'</h3>
                    <p>SEVENTEEN</p>
                    <a href="#" data-name="SEVENTEEN-BEST-ALBUM '17-IS-RIGHT-HERE'" data-price="130.20" class="add-to-cart btn btn-primary">Add to cart</a>
                    <span class="price">RM 130.20</span>
                </div>
            </div>
            
            <div class="menu">
                <div class="c">
                    <img src="image/blackpink-album.png" alt="">
                </div>
                <div class="miao">
                    <h3>2nd ALBUM [BORN PINK] BOX SET ver. PINK ver.</h3>
                    <p>BLACKPINK</p>
                    <a href="#" data-name="BLACKPINK-2nd-ALBUM-[BORN PINK]-BOX-SET-ver. (PINK ver.)" data-price="66.95" class="add-to-cart btn btn-primary">Add to cart</a>
                    <span class="price">RM 66.95</span>
                </div>
            </div>

            <div class="menu">
                <div class="c">
                    <img src="image/new-jeans-album.png" alt="">
                </div>
                <div class="miao">
                    <h3> 'Supernatural' Weverse Albums ver.</h3>
                    <p>NewJeans</p>
                    <a href="#" data-name="NewJeans-'Supernatural'-Weverse-Albums-ver." data-price="54.55" class="add-to-cart btn btn-primary">Add to cart</a>
                    <span class="price">RM 54.55</span>
                </div>
            </div>
            
            <div class="menu">
                <div class="c">
                    <img src="image/new-jeans-album-1.png" alt="">
                </div>
                <div class="miao">
                    <h3> 'How Sweet' Standard ver.</h3>
                    <p>NewJeans</p>
                    <a href="#" data-name="NewJeans-'How-Sweet'-Standard-ver.-(Random)" data-price="54.55" class="add-to-cart btn btn-primary">Add to cart</a>
                    <span class="price">RM 54.55</span>
                </div>
            </div>
            
            <div class="menu">
                <div class="c">
                    <img src="image/aespa-album.png" alt="">
                </div>
                <div class="miao">
                    <h3>The 5th Mini Album [Whiplash] (BEAT Ver.)</h3>
                    <p>aespa</p>
                    <a href="#" data-name="The-5th-Mini-Album-[Whiplash]-(BEAT Ver.)-(Random)" data-price="64.60" class="add-to-cart btn btn-primary">Add to cart</a>
                    <span class="price">RM 64.60</span>
                </div>
            </div>

            <div class="menu">
                <div class="c">
                    <img src="image/aespa-album-1.png" alt="">
                </div>
                <div class="miao">
                    <h3>The 1st Album [Armageddon] (MY Power Ver.)</h3>
                    <p>aespa</p>
                    <a href="#" data-name="The-1st-Album-[Armageddon]-(MY Power Ver.)-(Random)" data-price="64.60" class="add-to-cart btn btn-primary">Add to cart</a>
                    <span class="price">RM 64.60</span>
                </div>
            </div>

            <div class="menu">
                <div class="c">
                    <img src="image/seventeen-album-2.png" alt="">
                </div>
                <div class="miao">
                    <h3>11th Mini Album 'SEVENTEENTH HEAVEN'</h3>
                    <p>SEVENTEEN</p>
                    <a href="#" data-name="11th-Mini-Album-'SEVENTEENTH-HEAVEN'-(Random)" data-price="69.30" class="add-to-cart btn btn-primary">Add to cart</a>
                    <span class="price">RM 69.30</span>
                </div>
            </div>
        </div>
    </section>
  
  <section class="#LIGHT STICKS" id="LIGHT STICKS">

     <div class="shop-container">
        <div class="ALBUMS">
            <h1 class="j"> LIGHT STICKS</h1>
        </div>
     </div>
     
     <div class="menu-container">

        <div class="menu">
            <div class="c">
                <img src="image/bts-light-stick.jpg" alt="">
            </div>
            <div class="miao">
                <h3>Official Light Stick Special Edition</h3>
                <p>BTS</p>
                <a href="#" data-name="Official-Light-Stick-Special-Edition" data-price="130.50" class="add-to-cart btn btn-primary">Add to cart</a>
                <span class="price">RM 130.50</span>
            </div>
        </div>

        <div class="menu">
            <div class="c">
                <img src="image/seventeen-light-stick.jpg" alt="">
            </div>
            <div class="miao">
                <h3>OFFICIAL LIGHT STICK VER.3</h3>
                <p>SEVENTEEN</p>
                <a href="#" data-name="OFFICIAL LIGHT STICK VER.3" data-price="169.40" class="add-to-cart btn btn-primary">Add to cart</a>
                <span class="price">RM 169.40</span>
            </div>
        </div>

        <div class="menu">
            <div class="c">
                <img src="image/blackpink-light-stick.png" alt="">
            </div>
            <div class="miao">              
                <h3>OFFICIAL LIGHT STICK ver.2</h3>
                <p>BLACKPINK</p>
                <a href="#" data-name="OFFICIAL LIGHT STICK ver.2" data-price="130.50" class="add-to-cart btn btn-primary">Add to cart</a>
                <span class="price">RM 130.50</span>
            </div>
        </div>

        <div class="menu">
            <div class="c">
                <img src="image/txt-light-stick.png" alt="">
            </div>
            <div class="miao">
                <h3>Official Light Stick Ver.2</h3>
                <p>TOMORROW X TOGETHER</p>
                <a href="#" data-name="Official Light Stick Ver.2" data-price="169.40" class="add-to-cart btn btn-primary">Add to cart</a>
                <span class="price">RM 169.40</span>
            </div>
        </div>

        <div class="menu">
            <div class="c">
                <img src="image/new-jeans-light-stick.png" alt="">
            </div>
            <div class="miao">
                <h3>Light Stick</h3>
                <p>NewJeans</p>
                <a href="#" data-name="Light-Stick" data-price="169.40" class="add-to-cart btn btn-primary">Add to cart</a>
                <span class="price">RM 169.40</span>
            </div>
        </div>

        <div class="menu">
            <div class="c">
                <img src="image/gidle-light-stick.png" alt="">
            </div>
            <div class="miao">
                <h3>Official Light Stick Ver.2</h3>
                <p>(G)I-DLE</p>
                <a href="#" data-name="(G)I-DLE Official Light Stick Ver.2" data-price="130.50" class="add-to-cart btn btn-primary">Add to cart</a>
                <span class="price">RM 130.50</span>
            </div>
        </div>

        <div class="menu">
            <div class="c">
                <img src="image/enhypen-light-stick.png" alt="">
            </div>
            <div class="miao">
                <h3>Official Light Stick Ver.2</h3>
                <p>ENHYPEN</p>
                <a href="#" data-name="Official Light Stick Ver.2" data-price="169.40" class="add-to-cart btn btn-primary">Add to cart</a>
                <span class="price">RM 169.40</span>
            </div>
        </div>

        <div class="menu">
            <div class="c">
                <img src="image/le-sserafim-light-stick.png" alt="">
            </div>
            <div class="miao">
                <h3>Official Light Stick</h3>
                <p>LE SSERAFIM</p>
                <a href="#" data-name=Official Light Stick data-price="169.40" class="add-to-cart btn btn-primary">Add to cart</a>
                <span class="price">RM 169.40</span>
            </div>
        </div>
     </div>
  </section>

  <section class="#MERCH" id="MERCH">
    
    <div class="shop-container">
        <div class="ALBUMS">
            <h1 class="j"> MERCH </h1>
        </div>
    </div>

    <div class="menu-container">
        
        <div class="menu">
            <div class="c">
               <img src="image/bts-merch.png" alt="">
            </div>
            <div class="miao">
               <h3>BTS Island Figure V2</h3>
               <p>BTS</p>
               <a href="#" data-name="BTS-Island-Figure-V2" data-price="90.40" class="add-to-cart btn btn-primary">Add to cart</a>
               <span class="price">RM 90.40</span>
            </div>
        </div>

       <div class="menu">
           <div class="c">
               <img src="image/bts-merch-1.png" alt="">
           </div>
           <div class="miao">
               <h3>Hoodie (black) [IN THE SOOP]</h3>
               <p>BTS</p>
               <a href="#" data-name="Hoodie-black" data-price="331.35" class="add-to-cart btn btn-primary">Add to cart</a>
               <span class="price">RM 331.35</span>
           </div>
       </div>

       <div class="menu">
           <div class="c">
               <img src="image/bts-merch-2.png" alt="">
           </div>
           <div class="miao">              
               <h3>Bear Keyring</h3>
               <p>BTS</p>
               <a href="#" data-name="Bear-Keyring" data-price="97.10" class="add-to-cart btn btn-primary">Add to cart</a>
               <span class="price">RM 97.10</span>
           </div>
       </div>

       <div class="menu">
           <div class="c">
               <img src="image/txt-merch.png" alt="">
           </div>
           <div class="miao">
               <h3>FACE CUSHION</h3>
               <p>TOMORROW X TOGETHER</p>
               <a href="#" data-name="FACE-CUSHION" data-price="117.15" class="add-to-cart btn btn-primary">Add to cart</a>
               <span class="price">RM 117.15</span>
           </div>
       </div>

       <div class="menu">
        <div class="c">
            <img src="image/txt-merch-1.png" alt="">
        </div>
        <div class="miao">
            <h3>Sweatshirt</h3>
            <p>TOMORROW X TOGETHER</p>
            <a href="#" data-name="Sweatshirt" data-price="230.95" class="add-to-cart btn btn-primary">Add to cart</a>
            <span class="price">RM 230.95</span>
        </div>
    </div>

    <div class="menu">
        <div class="c">
            <img src="image/seventeen-merch.png" alt="">
        </div>
        <div class="miao">
            <h3>[HOSHI] Plush Keyring</h3>
            <p>SEVENTEEN</p>
            <a href="#" data-name="[HOSHI]-Plush-Keyring" data-price="107.10" class="add-to-cart btn btn-primary">Add to cart</a>
            <span class="price">RM 107.10</span>
        </div>
    </div>

    <div class="menu">
        <div class="c">
            <img src="image/seventeen-merch-1.png" alt="">
        </div>
        <div class="miao">
            <h3>[JUN] O.C.L Keyring Set</h3>
            <p>SEVENTEEN</p>
            <a href="#" data-name="[JUN]-O.C.L-Keyring-Set" data-price="197.45" class="add-to-cart btn btn-primary">Add to cart</a>
            <span class="price">RM 197.45</span>
        </div>
    </div>

    <div class="menu">
        <div class="c">
            <img src="image/seventeen-merch-2.jpg" alt="">
        </div>
        <div class="miao">
            <h3>Bucket Hat (Black) [IN THE SOOP]</h3>
            <p>SEVENTEEN</p>
            <a href="#" data-name="Bucket-Hat-(Black)" data-price="197.45" class="add-to-cart btn btn-primary">Add to cart</a>
            <span class="price">RM 197.45</span>
            </div>
        </div>

        <div class="menu">
            <div class="c">
                <img src="image/seventeen-merch-3.png" alt="">
            </div>
            <div class="miao">
                <h3>UV Cut Jacket (White)</h3>
                <p>SEVENTEEN</p>
                <a href="#" data-name="UV-Cut-Jacket-(White)" data-price="384.90" class="add-to-cart btn btn-primary">Add to cart</a>
                <span class="price">RM 384.90</span>
            </div>
        </div>

        <div class="menu">
            <div class="c">
                <img src="image/seventeen-merch-4.png" alt="">
            </div>
            <div class="miao">
                <h3>Chamomile Plush Keyring</h3>
                <p>SEVENTEEN</p>
                <a href="#" data-name="Chamomile-Plush-Keyring" data-price="60.30" class="add-to-cart btn btn-primary">Add to cart</a>
                <span class="price">RM 60.30</span>
            </div>
        </div>

        <div class="menu">
            <div class="c">
                <img src="image/blackpink-merch-4.png" alt="">
            </div>
            <div class="miao">
                <h3>CHARACTER LIGHT STICK COVER SET</h3>
                <p>BLACKPINK</p>
                <a href="#" data-name="BLACKPINK-CHARACTER-LIGHT-STICK-COVER-SET" data-price="66.94" class="add-to-cart btn btn-primary">Add to cart</a>
                <span class="price">RM 66.94</span>
            </div>
        </div>

        <div class="menu">
            <div class="c">
                <img src="image/blackpink-merch-2.png" alt="">
            </div>
            <div class="miao">
                <h3>CHARACTER PLUSH DOLL_ROSIE</h3>
                <p>BLACKPINK</p>
                <a href="#" data-name="[H&R]-CHARACTER-PLUSH-DOLL-ROSIE" data-price="140.60" class="add-to-cart btn btn-primary">Add to cart</a>
                <span class="price">RM 140.60</span>
            </div>
        </div>

        <div class="menu">
            <div class="c">
                <img src="image/bts-merch-3.png" alt="">
            </div>
            <div class="miao">
                <h3>[BT21] Baby Lighting Face Keyring</h3>
                <p>BTS</p>
                <a href="#" data-name="Baby-Lighting-Face-Keyring" data-price="43.50" class="add-to-cart btn btn-primary">Add to cart</a>
                <span class="price">RM 43.50</span>
            </div>
        </div>

        <div class="menu">
            <div class="c">
                <img src="image/new-jeans-merch.png" alt="">
            </div>
            <div class="miao">
                <h3>CHARM SET</h3>
                <p>NewJeans</p>
                <a href="#" data-name="CHARM-SET" data-price="63.60" class="add-to-cart btn btn-primary">Add to cart</a>
                <span class="price">RM 63.60</span>
            </div>
        </div>

        <div class="menu">
            <div class="c">
                <img src="image/new-jeans-merch-1.png" alt="">
            </div>
            <div class="miao">
                <h3>HOODIE (Black)</h3>
                <p>NewJeans</p>
                <a href="#" data-name="HOODIE (Black)" data-price="331.35" class="add-to-cart btn btn-primary">Add to cart</a>
                <span class="price">RM 331.35</span>
            </div>
        </div>

        <div class="menu">
            <div class="c">
                <img src="image/blackpink-merch-5.png" alt="">
            </div>
            <div class="miao">
                <h3>[BPTOUR] BLACKPINK TOUR HOODIE</h3>
                <p>BLACKPINK</p>
                <a href="#" data-name="HOODIE-(Black)" data-price="261.10" class="add-to-cart btn btn-primary">Add to cart</a>
                <span class="price">RM 261.10</span>
            </div>
        </div>
     </div>
   </section>

   <section class="#PHOTOBOOK" id="PHOTOBOOK">

     <div class="shop-container">
        <div class="ALBUMS">
            <h1 class="j"> PHOTOBOOK </h1>
        </div>
     </div>

     <div class="menu-container">

        <div class="menu">
            <div class="c">
                <img src="image/bts-photobook.jpg" alt="">
            </div>
            <div class="miao">
                <h3>MAP OF THE SOUL ON:E CONCEPT PHOTOBOOK</h3>
                <p>BTS CLUE VER.</p>
                <a href="#" data-name="E-CONCEPT-PHOTOBOOK-CLUE-VER." data-price="107.10" class="add-to-cart btn btn-primary">Add to cart</a>
                <span class="price">RM 107.10</span>
            </div>
        </div>

        <div class="menu">
            <div class="c">
                <img src="image/bts-photobook-1.png" alt="">
            </div>
            <div class="miao">
                <h3>Special 8 Photo-Folio Us, Ourselves, and BTS 'WE'</h3>
                <p>BTS</p>
                <a href="#" data-name="Special-8-Photo-Folio-Us-Ourselves-and-BTS-'WE'" data-price="110.45" class="add-to-cart btn btn-primary">Add to cart</a>
                <span class="price">RM 110.45</span>
            </div>
        </div>

        <div class="menu">
            <div class="c">
                <img src="image/txt-photobook.png" alt="">
            </div>
            <div class="miao">
            <h3>WORLD TOUR [ACT : SWEET MIRAGE] FINALE</h3>
                <p>TOMORROW X TOGETHER</p>
                <a href="#" data-name="ACT-SWEET-MIRAGE-FINALE" data-price="187.45" class="add-to-cart btn btn-primary">Add to cart</a>
                <span class="price">RM 187.45</span>
            </div>
        </div>

        <div class="menu">
            <div class="c">
                <img src="image/seventeen-photobook.png" alt="">
            </div>
            <div class="miao">
                <h3>NANA TOUR with SEVENTEEN 2024 MOMENT PACKAGE</h3>
                <p>SEVENTEEN</p>
                <a href="#" data-name="NANA-TOUR" data-price="110.45" class="add-to-cart btn btn-primary">Add to cart</a>
                <span class="price">RM 110.45</span>
            </div>
        </div>

        <div class="menu">
            <div class="c">
                <img src="image/seventeen-photobook-1.png" alt="">
            </div>
            <div class="miao">
                <h3>SEVENTEEN [GOING] Magazine Vol.2</h3>
                <p>SEVENTEEN</p>
                <a href="#" data-name="SEVENTEEN-[GOING]-Magazine-Vol.2" data-price="73.65" class="add-to-cart btn btn-primary">Add to cart</a>
                <span class="price">RM 73.65</span>
            </div>
        </div>

        <div class="menu">
            <div class="c">
                <img src="image/seventeen-photobook-2.png" alt="">
            </div>
            <div class="miao">
                <h3>SEVENTEEN IN THE SOOP 2 MAKING PHOTOBOOK</h3>
                <p>SEVENTEEN</p>
                <a href="#" data-name="IN-THE-SOOP-2-MAKING-PHOTOBOOK" data-price="83.70" class="add-to-cart btn btn-primary">Add to cart</a>
                <span class="price">RM 83.70</span>
            </div>
        </div>

        <div class="menu">
            <div class="c">
                <img src="image/le-sserafim-photobook.png" alt="">
            </div>
            <div class="miao">
                <h3>2023 LE SSERAFIM TOUR 'FLAME RISES' IN SEOUL</h3>
                <p>LE SSERAFIM</p>
                <a href="#" data-name="FLAME-RISES" data-price="187.45" class="add-to-cart btn btn-primary">Add to cart</a>
                <span class="price">RM 187.45</span>
            </div>
        </div>

        <div class="menu">
            <div class="c">
                <img src="image/aespa-photobook.png" alt="">
            </div>
            <div class="miao">
                <h3>aespa 1st Concert SYNK : HYPER LINE CONCERT PHOTOBOOK</h3>
                <p>aespa</p>
                <a href="#" data-name="HYPER-LINE-CONCERT-PHOTOBOOK" data-price="100.40" class="add-to-cart btn btn-primary">Add to cart</a>
                <span class="price">RM 100.40</span>
            </div>
        </div>
      </div>
  </section>

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3> Kpop Paradise </h3>
            <p>Thanks for supporting K-Pop Paradise! We appreciate it if you share your love for our store on social media. Your support helps us grow!</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
            </div>
        </div>

        <div class="box">
            <h3>Contact Info</h3>
            <a href="#" class="links"> <i class="fas fa-phone"></i> +6012-3456789 </a>
            <a href="#" class="links"> <i class="fas fa-clock"></i> 10.00a.m. to 10.00p.m. </a>
            <a href="#" class="links"> <i class="fas fa-envelope"></i> kpoparadise@gmail.com </a>
            <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> 14, Jalan Miao Meow, Taman Heaven, Ipoh, Perak, Malaysia</a>
        </div>

        <div class="box">
            <h3>Quick Links</h3>
            <a href="#Home" class="links"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#About Us" class="links"> <i class="fas fa-arrow-right"></i> about us </a>
            <a href="#Category" class="links"> <i class="fas fa-arrow-right"></i> category </a>
            <a href="#Review" class="links"> <i class="fas fa-arrow-right"></i> review </a>
            <a href="menu.html" class="links"> <i class="fas fa-arrow-right"></i> menu </a>
            <a href="login.html" class="links"> <i class="fas fa-arrow-right"></i> login </a>
        </div>
    </div>
    <div class="credit"> created by <span> mrs. carat </span></div>
</section>

<script src="hehe.js"></script>
<script src="play.js"></script>
<script src="search.js"></script>
<script src="script.js"></script>
</body>
</html>